# reverseMybatis

TestMybatis/src/com/mybatis/mapper/: TbUserMapper.xml
TestMybatis/src/test/: UserService.java  testReverse.java
TestMybatis/src/test/impl/: UserServiceImpl.java
generator/config/: generatorConfig.xml
generator/src/: Generator.java
generatorSqlmapCustom11/config/: generatorConfig.xml
generatorSqlmapCustom11/src/: GeneratorSqlmap.java
generatorSqlmapCustom11/src/com/mybatis/mapper/: TbUserMapper.java
generatorSqlmapCustom11/src/com/mybatis/pojo/: TbUser.java  TbUserExample.java
yukiparent/: pom.xml
yukiparent/src/main/java/com/mybatis/service/: UserService.java
yukiparent/src/main/java/com/mybatis/service/impl/: UserServiceImpl.java
yukiparent/src/main/resources/: dbconfig.properties  spring-mybatis.xml  spring.xml
yukiparent/src/test/java/: MyBatisTest.java
